# ppp-filter-service

./: .gitignore  PriceHunterService.csproj  PriceHunterService.sln  Program.cs  dockerfile
dependencies/: PriceHunterFilter.1.0.0.nupkg
